<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Andrea</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="index.html">Trang Chủ</a></li>
					<li><a href="#">thời trang</a></li>
					<li><a href="#">Du lịch</a></li>
					<li><a href="#">Địa điểm</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<h1 id="colorlib-logo" class="mb-4"><a href="#" style="background-image: url(images/bg_1.jpg);">Andrea <span>Moore</span></a></h1>
				<div class="mb-4">
					<h3>Theo dõi bản tin</h3>
					<form action="#" class="colorlib-subscribe-form">
            <div class="form-group d-flex">
            	<div class="icon"><span class="icon-paper-plane"></span></div>
              <input type="text" class="form-control" placeholder="Nhập địa chỉ Email ">
            </div>
          </form>
				</div>

			</div>
		</aside> 
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container">
	    		<div class="row d-flex">
	    			<div class="col-xl-8 py-5 px-md-5">
	    				<div class="row pt-md-4">
			    			<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="#" class="img img-2" style="background-image: url(images/image_1.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="#">Một trái thông minh là một trái tim biết yêu thương</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>28 tháng 8, 2019</span>
				              		<span><a href="#l"><i class="icon-folder-o mr-2"></i>Du lịch</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
				              	</p>
			              	</div>
				              <p class="mb-4">trái tim mãnh liệt trong lồng ngực</p>
				              <p><a href="#" class="btn-custom">Đọc thêm <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="#" class="img img-2" style="background-image: url(images/image_2.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="#">Việt Nam đất nước và con người</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>28 tháng 8, 2019</span>
				              		<span><a href="#"><i class="icon-folder-o mr-2"></i>Du lịch</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Hành trang khởi hành.</p>
				              <p><a href="#" class="btn-custom">Đọc thêm <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="#" class="img img-2" style="background-image: url(images/image_3.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="#">Cuộc sống tươi đẹp</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>14 tháng 8, 2018</span>
				              		<span><a href="#">Phong cách sống</a></span>
				              		<span>5 Comment</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Hành trang cho những chuyến du lịch dài.</p>
				              <p><a href="#" class="btn-custom">Đọc thêm <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="#" class="img img-2" style="background-image: url(images/image_4.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="#">bạn đã sẵn sàng cho những thử thách  mới</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>14 tháng 8, 2018</span>
				              		<span><a href="#">Thiên nhiên</a></span>
				              		<span>5 Comment</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Cuộc sống là những lựa chọn.</p>
				              <p><a href="#" class="btn-custom">Đọc thêm <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="#" class="img img-2" style="background-image: url(images/image_5.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="#">Việt Nam đất nước và con người</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>12 tháng 6, 2018</span>
				              		<span><a href="#">Phong cách sống</a></span>
				              		<span>5 Comment</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Việt Nam đất nước và con người.</p>
				              <p><a href="#" class="btn-custom">Đọc thêm <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="#" class="img img-2" style="background-image: url(images/image_6.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="#">Việt Nam đất nước và con người</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>20 tháng 10, 2018</span>
				              		<span><a href="#">Du lịch</a></span>
				              		<span>5 Comment</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Trải nghiệm cuộc sống thú vị.</p>
				              <p><a href="#" class="btn-custom">Đọc thêm   <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="#" class="img img-2" style="background-image: url(images/image_7.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="#"></a>Việt Nam đất nước và con người</h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>15 tháng 9, 2018</span>
				              		<span><a href="#">Du lịch</a></span>
				              		<span>5 Comment</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Việt Nam đất nước và con người.</p>
				              <p><a href="#" class="btn-custom">Đọc thêm <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="#" class="img img-2" style="background-image: url(images/image_8.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="#">Việt Nam đất nước và con người</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>June 28, 2019</span>
				              		<span><a href="#"><i class="icon-folder-o mr-2"></i>Du lịch</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Việt Nam đất nước và con người.</p>
				              <p><a href="#" class="btn-custom">Đọc thêm <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="#" class="img img-2" style="background-image: url(images/image_9.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="#">Bạn có đang sống hết mình ?</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>25 tháng 7, 2019</span>
				              		<span><a href="#"><i class="icon-folder-o mr-2"></i>Du lịch</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Một cuộc hành trình nhỏ cho tất cả.</p>
				              <p><a href="#" class="btn-custom">Đọc thêm <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="#" class="img img-2" style="background-image: url(images/image_10.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="#">Bạn không thể phàn nàn với một người đang yêu</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span>14 tháng 2, 2018</span>
				              		<span><a href="#">Phong cách sống</a></span>
				              		<span>5 Comment</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Cuộc sống quanh ta luôn chứa những điều bất ngờ.</p>
				              <p><a href="#" class="btn-custom">Đọc thêm <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="#" class="img img-2" style="background-image: url(images/image_11.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="#">Bạn có thể làm được</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>28 tháng 3, 2019</span>
				              		<span><a href="#"><i class="icon-folder-o mr-2"></i>Du lịch</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
				              	</p>
			              	</div>
				              <p class="mb-4">Cuộc sông là một cuộc hành trình.</p>
				              <p><a href="#" class="btn-custom">Đọc thêm <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
								<div class="col-md-12">
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="#" class="img img-2" style="background-image: url(images/image_12.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="#">Bạn có thể đi đến đâu</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
				              		<span><i class="icon-calendar mr-2"></i>28 tháng 3, 2019</span>
				              		<span><a href="#"><i class="icon-folder-o mr-2"></i>Du lịch</a></span>
				              		<span><i class="icon-comment2 mr-2"></i>5 Comment</span>
				              	</p>
			              	</div>
				              <p class="mb-4">hành trình bước đi dài cho những người ưa mạo hiểm.</p>
				              <p><a href="#" class="btn-custom">Đọc thêm <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
								</div>
			    		</div>
			    		<div class="row">
			          <div class="col">
			            <div class="block-27">
			              <ul>
			                <li><a href="#">&lt;</a></li>
			                <li class="active"><span>1</span></li>
			                <li><a href="#">2</a></li>
			                <li><a href="#">3</a></li>
			                <li><a href="#">4</a></li>
			                <li><a href="#">5</a></li>
			                <li><a href="#">&gt;</a></li>
			              </ul>
			            </div>
			          </div>
			        </div>
			    	</div>
	    			<div class="col-xl-4 sidebar ftco-animate bg-light pt-5">
	            <div class="sidebar-box pt-md-4">
	              <form action="#" class="search-form">
	                <div class="form-group">
	                  <span class="icon icon-search"></span>
	                  <input type="text" class="form-control" placeholder="Nhập từ khóa tìm kiếm">
	                </div>
	              </form>
	            </div>
	            <div class="sidebar-box ftco-animate">
	            	<h3 class="sidebar-heading">Thể loại</h3>
	              <ul class="categories">
	                <li><a href="#">Thời trang <span>(6)</span></a></li>
	                <li><a href="#">Công nghệ <span>(8)</span></a></li>
	                <li><a href="#">Du lịch <span>(2)</span></a></li>
	                <li><a href="#">Đồ ăn <span>(2)</span></a></li>
	                <li><a href="#">Ảnh <span>(7)</span></a></li>
	              </ul>
	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">các bài viết phổ biến</h3>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">du lịch thế nào </a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> 25 tháng 11, 2019</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Hoàng Vũ</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 25</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">nhiếp ảnh và đời sống</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> 20 tháng 1, 2020</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Minh Nguyễn</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 19</a></div>
	                  </div>
	                </div>
	              </div>
	              <div class="block-21 mb-4 d-flex">
	                <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
	                <div class="text">
	                  <h3 class="heading"><a href="#">Những nơi nên đặt chân đến một lần</a></h3>
	                  <div class="meta">
	                    <div><a href="#"><span class="icon-calendar"></span> 05 tháng 2, 2020</a></div>
	                    <div><a href="#"><span class="icon-person"></span> Nguyên Hồ</a></div>
	                    <div><a href="#"><span class="icon-chat"></span> 30</a></div>
	                  </div>
	                </div>
	              </div>
	            </div>

	            <div class="sidebar-box ftco-animate">
	              <h3 class="sidebar-heading">Thẻ</h3>
	              <ul class="tagcloud">
	                <a href="#" class="tag-cloud-link">Động vật</a>
	                <a href="#" class="tag-cloud-link">Con người</a>
	                <a href="#" class="tag-cloud-link">mèo</a>
	                <a href="#" class="tag-cloud-link">chó</a>
	                <a href="#" class="tag-cloud-link">thiên nhiên</a>
	                <a href="#" class="tag-cloud-link">đò ăn</a>
	              </ul>
	            </div>

							<div class="sidebar-box subs-wrap img py-4" style="background-image: url(images/bg_1.jpg);">
								<div class="overlay"></div>
								<h3 class="mb-4 sidebar-heading">Bảng tin</h3>
								<p class="mb-4">Du lịch núi tuyết, tour chinh phục đỉnh Everest</p>
	              <form action="#" class="subscribe-form">
	                <div class="form-group">
	                  <input type="text" class="form-control" placeholder="Địa chỉ Email">
	                  <input type="submit" value="Theo dõi" class="mt-2 btn btn-white submit">
	                </div>
	              </form>
	            </div>

	            <div class="sidebar-box ftco-animate">
	            	<h3 class="sidebar-heading">Lưu Trữ</h3>
	              <ul class="categories">
	              	<li><a href="#">tháng 8 2019 <span>(10)</span></a></li>
	                <li><a href="#">tháng 10 2019 <span>(6)</span></a></li>
	                <li><a href="#">tháng 11 2019 <span>(8)</span></a></li>
	                <li><a href="#">tháng 01 2020 <span>(2)</span></a></li>
	              </ul>
	            </div>



	          </div>
	    		</div>
	    	</div>
	    </section>
		</div>
	</div>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>